A => 1, a, north
B => 5, e, south
A => 1, a, east
B => 5, e, west
A => 2, a, east
B => 4, e, west
A => 3, a, east
B => 4, e, south
A => 3, a, east
A => 3, a, north
A => 3, a, east
A => 4, a, east
A => 4, a, north
A => 4, b, north
B => 4, d, south
A => 4, b, west
B => 4, d, west
A => 3, b, west
B => 3, d, west
A => 3, b, north
A => 3, c, north
B => 3, d, north
A => 3, c, north
B => 3, e, north
B => 3, e, north
B => 3, e, east
B => 3, e, south
B => 3, d, south
B => 3, d, south
B => 3, d, east
B => 4, d, east
B => 4, d, south
B => 4, d, east
B => 5, d, east
B => 5, d, south
B => 5, c, south
B => 5, c, west
B => 4, c, west
B => 4, c, west
B => 4, c, south
B => 4, b, south
B => 4, b, west
B => 3, b, west
B => 3, b, south
B => 3, b, west
B => 2, b, west
B => 2, b, south
B => 2, a, south
B => 2, a, east
B => 3, a, east
