A => 1, a, north
B => 5, e, south
B => 5, e, west
B => 4, e, west
B => 4, e, south
B => 4, d, south
A => 1, b, north
B => 4, d, west
B => 3, d, west
A => 1, c, north
B => 3, d, north
B => 3, e, north
A => 1, c, north
B => 3, e, north
A => 1, c, east
B => 3, e, east
A => 2, c, east
B => 3, e, south
B => 3, d, south
A => 3, c, east
B => 3, d, east
A => 3, c, south
B => 4, d, east
A => 3, b, south
B => 4, d, south
A => 3, b, south
B => 4, d, east
A => 3, b, east
B => 5, d, east
A => 4, b, east
B => 5, d, south
A => 4, b, north
B => 5, c, south
A => 4, c, north
B => 5, c, west
B => 5, c, west
