robot_A => 6, d, west
robot_A => 6, d, west
robot_A => 5, d, west
robot_A => 5, d, west
robot_A => 4, d, west
robot_A => 4, d, west
robot_A => 4, d, south
robot_A => 4, c, south
robot_A => 4, c, south
robot_A => 4, b, south
robot_A => 4, b, south
robot_A => 4, a, south
robot_A => 4, a, south
robot_A => 4, a, west
robot_A => 3, a, west
robot_A => 3, a, north
robot_A => 3, b, north
robot_A => 3, b, west
robot_A => 3, b, north
robot_A => 3, c, north
robot_A => 3, c, west
robot_A => 2, c, west
robot_A => 2, c, north
robot_A => 2, d, north
robot_A => 2, e, north
robot_A => 2, e, north
robot_A => 2, e, west
robot_A => 1, e, west
robot_A => 1, e, west
robot_A => 1, e, north
robot_A => 1, f, north
robot_A => 1, f, east
robot_A => 6, d, west
robot_A => 6, d, west
robot_A => 5, d, west
robot_A => 5, d, west
robot_A => 4, d, west
robot_A => 4, d, west
robot_A => 4, d, south
robot_A => 4, c, south
robot_A => 4, c, south
robot_A => 4, b, south
robot_A => 4, b, south
robot_A => 4, a, south
robot_A => 4, a, south
robot_A => 4, a, west
robot_A => 3, a, west
robot_A => 3, a, north
robot_A => 3, b, north
robot_A => 3, b, west
robot_A => 3, b, north
robot_A => 3, c, north
robot_A => 3, c, west
robot_A => 2, c, west
robot_A => 2, c, north
robot_A => 2, d, north
robot_A => 2, e, north
robot_A => 2, e, north
robot_A => 2, e, west
robot_A => 1, e, west
robot_A => 1, e, west
robot_A => 1, e, north
robot_A => 1, f, north
robot_A => 1, f, east
robot_A => 6, d, west
robot_A => 6, d, west
robot_A => 5, d, west
robot_A => 5, d, west
robot_A => 4, d, west
robot_A => 4, d, west
robot_A => 4, d, south
robot_A => 4, c, south
robot_A => 4, c, south
robot_A => 4, b, south
robot_A => 4, b, south
robot_A => 4, a, south
robot_A => 4, a, south
robot_A => 4, a, west
robot_A => 3, a, west
robot_A => 3, a, north
robot_A => 3, b, north
robot_A => 3, b, west
robot_A => 3, b, north
robot_A => 3, c, north
robot_A => 3, c, west
robot_A => 2, c, west
robot_A => 2, c, north
robot_A => 2, d, north
robot_A => 2, e, north
robot_A => 2, e, north
robot_A => 2, e, west
robot_A => 1, e, west
robot_A => 1, e, west
robot_A => 1, e, north
robot_A => 1, f, north
robot_A => 1, f, east
